{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red16\green121\blue2;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # ignore all bin directories
\f1\i0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f0\i \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # matches "bin" in any subfolder
\f1\i0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
bin/\
\

\f0\i \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # ignore all target directories
\f1\i0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
target/\
\

\f0\i \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # ignore all files ending with ~
\f1\i0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
*~ \
}